# https://www.man7.org/linux/man-pages/man2/readlink.2.html
ulong readlink(string, +string, int);

# https://www.man7.org/linux/man-pages/man2/stat.2.html
int stat(string,addr);
int fstat(int,addr);
int lstat(string,addr);
int fstatat(int,string,addr,int);

# https://man7.org/linux/man-pages/man2/getdents.2.html
ulong getdents64(int,addr,ulong);

int execl(string,string);
int execlp(string,string);
int execle(string,string);
int execv(string,array(string,zero));
int execvp(string,array(string,zero));
int execvpe(string,array(string,zero),array(string,zero));
