digraph {
	subgraph "clusterdata (40)" {
		workload_idx [label="workload_idx
~
ConstantData" shape=box style="rounded, filled"]
		runtime [label="runtime
~
Normal" shape=ellipse style=filled]
		collector_idx [label="collector_idx
~
ConstantData" shape=box style="rounded, filled"]
		label="data (40)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clusterworkload (4)" {
		workload_syscalls_per_second [label="workload_syscalls_per_second
~
Deterministic" shape=box]
		workload_syscalls [label="workload_syscalls
~
ConstantData" shape=box style="rounded, filled"]
		workload_runtime [label="workload_runtime
~
Exponential" shape=ellipse]
		runtime_stddev [label="runtime_stddev
~
Exponential" shape=ellipse]
		label="workload (4)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clustercollector (5)" {
		collector_runtime_per_syscall [label="collector_runtime_per_syscall
~
Exponential" shape=ellipse]
		label="collector (5)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clusterworkload (4) x collector (5)" {
		workload_collector_runtime [label="workload_collector_runtime
~
Deterministic" shape=box]
		workload_collector_overhead [label="workload_collector_overhead
~
Deterministic" shape=box]
		label="workload (4) x collector (5)" labeljust=r labelloc=b style=rounded
	}
	workload_syscalls -> workload_syscalls_per_second
	workload_runtime -> workload_syscalls_per_second
	collector_runtime_per_syscall -> workload_collector_runtime
	workload_syscalls -> workload_collector_runtime
	workload_runtime -> workload_collector_runtime
	workload_collector_runtime -> workload_collector_overhead
	workload_runtime -> workload_collector_overhead
	workload_collector_runtime -> runtime
	workload_idx -> runtime
	collector_idx -> runtime
	runtime_stddev -> runtime
}
